<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>star.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="congrats_label">
       <property name="font">
        <font>
         <pointsize>28</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Congratulations</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>star.png</pixmap>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_daystook">
       <property name="text">
        <string>This Goal took you X days to complete!</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_fasterslower">
       <property name="text">
        <string>That is Y days faster/slower than you intended!</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_numhours">
       <property name="text">
        <string>You spend on average Z hours a day working on your goal!</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_lowerlinetext_1">
       <property name="text">
        <string>You completed XX% of your Goals faster/slower than anticipated!</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_lowerlinetext_2">
       <property name="text">
        <string>You seem to have trouble sticking to your goals. Consider giving</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_lowerlinetext_3">
       <property name="text">
        <string>yourself more time to accomplish goals in the future.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
